{
  // === terminal ===
  "terminal.integrated.tabs.showActiveTerminal": "always",
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.tabs.hideCondition": "never",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.tabs.enabled": true,

  // === git ===
  "gitlens.advanced.messages": {
    "suppressImproperWorkspaceCasingWarning": true
  },
  "git.confirmSync": false,
  "git.autofetch": true,

  // === editor ===
  "editor.suggestSelection": "first",
  "editor.formatOnPaste": true,
  "editor.inlayHints.enabled": false,
  "editor.fontLigatures": true,
  "editor.inlineSuggest.enabled": true,
  "editor.fontFamily": "Fira Code",
  "editor.codeLens": false,
  "editor.tabSize": 2,
  "editor.snippetSuggestions": "inline",
  "editor.renderWhitespace": "none",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.fontSize": 20,
  "editor.foldingStrategy": "indentation",
  "editor.linkedEditing": true,
  "editor.wordWrap": "on",
  "editor.accessibilitySupport": "off",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnType": true,
  "editor.detectIndentation": false,
  "editor.autoIndent": "advanced",

  // === diff editor ===
  "diffEditor.renderSideBySide": false,

  // === window ===
  "window.openFilesInNewWindow": "off",

  // === todohighlight ===
  "todohighlight.keywords": [
    "REVIEW:",
    {
      "color": "gold",
      "text": "NOTE:",
      "backgroundColor": "green"
    },
    {
      "color": "#000",
      "text": "HACK:",
      "backgroundColor": "gold"
    },
    {
      "color": "white",
      "text": "TODO:",
      "backgroundColor": "#920d01"
    },
    {
      "color": "white",
      "text": "FIXME:",
      "backgroundColor": "#3c2fca"
    }
  ],

  // === eslint ===
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],

  // === bracketPairColorizer ===
  "bracketPairColorizer.showBracketsInGutter": true,
  "bracketPairColorizer.showHorizontalScopeLine": false,
  "bracketPairColorizer.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    ["</", ">"],
    ["<", "/>"],
    ["(", ")"],
    "<>",
    ["#FFFFFF"],
    "#75715E"
  ],

  // === emmet ===
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "handlebars": "html",
    "nunjucks": "html"
  },

  // === per lang ===
  "html.format.wrapAttributes": "force-aligned",
  "html.format.endWithNewline": true,
  "html.format.maxPreserveNewLines": 2,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

  // === update ===
  "update.mode": "start",

  // === explorer ===
  "explorer.confirmDragAndDrop": false,

  // === files ===
  "files.trimTrailingWhitespace": true,
  "files.defaultLanguage": "${activeEditorLanguage}",
  "files.hotExit": "onExit",
  "files.associations": {
    "*.pug": "html",
    "*.handlebars": "html",
    "*.code-workspace": "json",
    "*.njk": "html",
    "*.hbs": "html"
  },

  // === workbench ===
  "workbench.iconTheme": "file-icons",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#424242a1",
    "editor.wordHighlightBackground": "#d3d3d348",
    "tab.activeModifiedBorder": "#fd951f9f",
    "editor.lineHighlightBackground": "#8d8d8d2d",
    "editorCursor.foreground": "#ffffff"
  },

  // === sync ===
  "sync.gist": "GIST_KEY_HERE",

  // === langs ===
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.linkedEditing": false
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.linkedEditing": false
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "editor.autoIndent": "advanced",
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // === security ===
  "security.workspace.trust.untrustedFiles": "newWindow",
  "security.workspace.trust.enabled": false,

  // === tex ===
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.message.error.show": false,
  "latex-workshop.latexindent.path": "/Library/TeX/texbin/latexindent",
  "latex-workshop.view.pdf.viewer": "tab"
}
